<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;calcSphere&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;A: Kugel&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Solange sphered &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<call text="&#34;sphered = getInputDoubleValue(&#34;&#34;Kantenlaenge&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff"></call>
			</qRepeat>
		</repeat>
		<instruction text="&#34;flaeche = 4 * M_PI (sphered / 2) * (sphered / 2)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;volumen = (4/3) * M_PI * ((sphered / 2) * (sphered / 2) * (sphered / 2))&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;A:&#34;&#34;Flaeche&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;A:&#34;&#34;Volumen&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>