<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;ue07_Spannungsteiler&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;A&#34;&#34;UE07_Spannungsteiler&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Solange Eingabe r1 ungültig oder r1 &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;A&#34;&#34;Widerstand R1/Ohm&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;E: r1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<repeat text="&#34;Solange Eingabe r2 ungültig oder r2 &#60; 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;A&#34;&#34;Widerstand R2/Ohm&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;E: r2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<repeat text="&#34;Solange Eingabe ua ungültig&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;A&#34;&#34;Eingangsspannung Ue/V&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;E: Ua&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qRepeat>
		</repeat>
		<instruction text="&#34;A&#34;&#34;Ausgangsspanung Ua/V&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;E: Ue&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;r1 == 0 || r2 == 0&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;A&#34;&#34;Berechnung nicht möglich&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;ua = ue * r2 / (r1 + r2)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;A&#34;&#34;Ausgangsspannung:&#34;&#34; + ua&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
		<jump text="&#34;return 0;&#34;" comment="&#34;&#34;" color="ffffff"></jump>
	</children>
</root>